<!DOCTYPE HTML>
<html>
	<!--  Snippets File                                                  -->
	<!--  this file is not meant to be opened directly in a web browser  -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Code Snippets</title>
	</head>
	<body>
	<!--  begin Snippets File  -->
	



<!-- .................................................................... -->
<!-- SNIPPET 1 .......................................................... -->


<h3>Secluded beaches</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a class="cta" href="http://lynda.com">Learn more</a>


<!-- end................................................................. -->









<!-- .................................................................... -->
<!-- SNIPPET 2 .......................................................... -->


<div class="marquee_panel" data-image="assets/images/photo_city">
	<h3>Beautiful cityscape</h3>
	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<a class="cta" href="http://lynda.com">Learn more</a>
</div>
<div class="marquee_panel" data-image="assets/images/photo_mountains">
	<h3>Magestic mountain peaks</h3>
	<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>

	<a class="cta" href="http://lynda.com">Learn more</a>
</div>


<!-- end................................................................. -->










<!-- .................................................................... -->
<!-- SNIPPET 3 .......................................................... -->


<div class="marquee_stage_large">
	<div class="marquee_container_1"></div>
	<div class="marquee_nav"></div>
	<div class="btn prev"></div>
	<div class="btn next"></div>
</div>


<!-- end................................................................. -->










<!-- .................................................................... -->
<!-- SNIPPET 4 .......................................................... --><style>


.marquee .marquee_panel .panel_caption h3 { font-family: 'PT Serif', serif; margin: 0px 0px 0px 0px; font-weight: 400; font-size: 2.7em; color:#fff; }
.marquee .marquee_panel .panel_caption p { margin: 0px 50px 15px 50px; color: #888; font-size: 1.3em; color: rgba(255,255,255,.75); }
.marquee .marquee_panel .panel_caption a.cta { display: inline-block; background-color: rgba(255,255,255,0); text-transform: uppercase; color:#fff; font-size: .9em; padding: 6px 20px; transition: background-color .7s, border .7s; border: 1px solid rgba(255,255,255,.5); border-radius: 5px; text-decoration: none; }

.marquee .marquee_panel .panel_caption a:hover { background-color: rgba(255,255,255,.6); color:#000; border-color: rgba(255,255,255,0); }


</style><!— end................................................................. -->










<!-- .................................................................... -->










<!-- .................................................................... -->





	<!--  end Snippets File  -->
	</body>
</html>
