<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <title>Data grid</title>
  <link rel="stylesheet" type="text/css" href="../../dc.css" />
  <!-- <link rel="stylesheet" type="text/css" href="../../bootstrap.css" /> -->
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    td {
      border: 1px solid gainsboro;
    }

    div.dc-grid-item {
      float: left;
      clear: none;
      display: block;
      margin-right: 10px;
    }

    div.dc-grid-top {
      float: left;
      clear: both;
      display: block;
    }

    p.item {
      margin: 0;
      padding: 0;
    }

    .info {
      background-color: pink;
    }
  </style>
</head>
<body>
    <div id="table"></div>
  <script type="text/javascript" src="../../d3.js"></script>
  <script type="text/javascript" src="../../crossfilter.js"></script>
  <script type="text/javascript" src="../../dc.js"></script>

  <script type="text/javascript">

  function print_filter(filter) {
    var f=eval(filter);
    if (typeof(f.length) != "undefined") {}else{}
    if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
    if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
    console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
  }

  var data = [
  {date: "2011-11-14T16:17:54Z", quantity: 2, total: 190, tip: 100, type: "tab"},
  {date: "2011-11-14T16:20:19Z", quantity: 2, total: 190, tip: 100, type: "tab"},
  {date: "2011-11-14T16:28:54Z", quantity: 1, total: 300, tip: 200, type: "visa"},
  {date: "2011-11-14T16:30:43Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T16:48:46Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T16:53:41Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T16:54:06Z", quantity: 1, total: 100, tip: 0, type: "cash"},
  {date: "2011-11-14T16:58:03Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T17:07:21Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T17:22:59Z", quantity: 2, total: 90, tip: 0, type: "tab"},
  {date: "2011-11-14T17:25:45Z", quantity: 2, total: 200, tip: 0, type: "cash"},
  {date: "2011-11-14T17:29:52Z", quantity: 1, total: 200, tip: 100, type: "visa"}
];

data.forEach(function(d){
  var tempDate = new Date(d.date);
  d.date = tempDate;

})

var facts = crossfilter(data);
var dateDimension = facts.dimension(function(d){ return d.date; });

var beginPage = 1;
var counter=beginPage;


var dataGrid = dc.dataGrid("#table")
      // .width(1360)
      // .height(300)
      .beginSlice(beginPage)
      .dimension(dateDimension)
      .group(function(d){ return d.quantity; })
      .html(function(d){
        counter++;
        return "<div class='block'><h3>Payment "+counter+"</h3><p class='item'>Spend: "+d.total+"</p><p class='item'>Tip: "+d.tip+"</p><img src='images/person"+counter+".png' /></div>";
      });

dc.renderAll();

  // console.log(data);
  // console.log(facts);
  // print_filter('facts');



  </script>

</body>
</html>
